<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XBOX</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="template_8acf79c05e091ceaa92589b65e324cf6_v1.css" type="text/css" data-template-style="true"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="content-page">
        <!-- block1 -->
        <section class="header">
            <div class="limit">
                <div class="header__menu row">
                    <div class="col-xs-12 col-md-2 col-lg-2">
                        <div class="header__logo">
                            <img src="img/logo/xbox.svg">
                            <img class="menu-icon" src="img/logo/menu.png">
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-lg-8">
                        <div class="header__menu-navbar">
                            <div class="header__nav-item">
                                <div class="header__nav ft-montserrat">
                                    Games
                                </div>
                                <div class="header__down-arrow">
                                    <img src="img/logo/down-arrow.png">
                                </div>
                            </div>
                            <div class="header__nav-item">
                                <div class="header__nav ft-montserrat">
                                    Consoles
                                </div>
                                <div class="header__down-arrow">
                                    <img src="img/logo/down-arrow.png">
                                </div>
                            </div>
                            <div class="header__nav-item">
                                <div class="header__nav ft-montserrat">
                                    Community
                                </div>
                            </div>

                            <form class="header__search-form">
                                <input type="search" id="search" placeholder="Search">
                            </form>

                            <div class="header__nav-item">
                                <div class="header__user-icon">
                                    <img src="img/logo/user.png">
                                </div>
                                <div class="header__nav ft-montserrat">
                                    My XBOX
                                </div>
                                <div class="header__down-arrow">
                                    <img src="img/logo/down-arrow.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- block2 -->
        <section class="banner">
            <div class="main-slider">
                <div class="main-slider__list">
                    <div class="slide active"><img src="img/Star-Wars-full.jpg" alt="1" class="slide-img"></div>
                    <div class="slide"><img src="img/backround-banner-full.jpg" alt="2" class="slide-img"></div>
                </div>
                <div id ="btn-prev" class="slider-btn btn-prev">
                    <img src="img/logo/icon-prev.png">
                </div>
                <div id ="btn-next" class="slider-btn  btn-next">
                    <img src="img/logo/icon-next.png">
                </div>
                <div class="main-slider__dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </section>
        <!-- block3 -->
        <section class="best-value">
            <div class="limit">
                <div class="best-value__header">
                    <div class="best-value__header-icon">
                        <img src="img/logo/Shape.svg">
                    </div>
                    <div class="block-title ft-montserrat">
                        <span>The best value</span><br>
                        in games and entertainment
                    </div>
                </div>
                <div class="best-value__cont row">
                    <div class="col-xs-12 col-md-4 col-lg-4">
                        <div class="game_card">
                            <div class="card-img">
                                <img src="img/xbox-one-x.jpg">
                            </div>
                            <div class="card">
                                <div class="game-card__cont-txt">
                                    <div class="game-card__title">
                                        XBOX ONE X
                                    </div>
                                    <div class="game-card__txt">
                                        Faster Processing<br>
                                        Smoother Gameplay
                                    </div>
                                </div>
                            </div>
                            <div class="card-btn">
                                <button class="button-def btn-defolt-size btn-green">
                                    Explore Consoles & Accessories
                                </button>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4 col-lg-4">
                        <div class="game_card">
                            <div class="card-img">
                                <img src="img/mixer-logo.jpg">
                            </div>
                            <div class="card">
                                <div class="game-card__cont-txt">
                                    <div class="game-card__title">
                                        mixer Streaming
                                    </div>
                                    <div class="game-card__txt">
                                        The Next Generation<br>
                                        Of Life Game Streaming
                                    </div>
                                </div>
                            </div>
                            <div class="card-btn">
                                <button class="button-def btn-defolt-size btn-green">
                                    Start Watching mixer
                                </button>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4 col-lg-4">
                        <div class="game_card">
                            <div class="card-img">
                                <img src="img/games-gold.jpg">
                            </div>
                            <div class="card">
                                <div class="game-card__cont-txt">
                                    <div class="game-card__title">
                                        Free Games Every Month
                                    </div>
                                    <div class="game-card__txt">
                                        Get up to $700 in<br>
                                        free games
                                    </div>
                                </div>
                            </div>
                            <div class="card-btn">
                                <button class="button-def btn-defolt-size btn-green">
                                    Get Free Games
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- block4 -->
        <section class="exclusive-games">
            <div class="limit">
                <div class="exclusive-games__cont row">
                    <div class="block-title ft-montserrat">
                        Exclusive games on XBOX
                    </div>
                    <div class="col-xs-12 col-md-4 col-lg-4">
                        <div class="game_card">
                            <div class="card-img">
                                <img src="img/call_of_duty.jpg">
                            </div>
                            <div class="card">
                                <div class="game-card__cont-txt">
                                    <div class="game-card__title">
                                        Call of Duty: WWII
                                    </div>
                                    <div class="game-card__txt">
                                        The C.O.D.E. Bravery Pack<br>
                                        is now available in WWII
                                    </div>
                                </div>
                            </div>
                            <div class="card-btn">
                                <button class="button-def btn-defolt-size btn-green">
                                    See Details
                                </button>
                            </div>
                        </div>

                    </div>

                    <div class="col-xs-12 col-md-4 col-lg-4">
                        <div class="game_card">
                            <div class="card-img">
                                <img src="img/destiny_2.jpg">
                            </div>
                            <div class="card">
                                <div class="game-card__cont-txt">
                                    <div class="game-card__title">
                                        Destiny 2
                                    </div>
                                </div>
                            </div>
                            <div class="card-btn">
                                <button class="button-def btn-defolt-size btn-green">
                                    See Details
                                </button>
                            </div>

                        </div>
                    </div>

                    <div class="col-xs-12 col-md-4 col-lg-4">
                        <div class="game_card">
                            <div class="card-img">
                                <img src="img/Steep.jpg">
                            </div>
                            <div class="card">
                                <div class="game-card__cont-txt">
                                    <div class="game-card__title">
                                        STEEP
                                    </div>
                                </div>
                            </div>
                            <div class="card-btn">
                                <button class="button-def btn-defolt-size btn-green">
                                    See Details
                                </button>
                            </div>

                        </div>
                    </div>
                    <div class="exclusive-bottom-btn col-md-12 col-lg-12">
                        <button class="button-def game-card-btn btn-gray">
                            XBOX Store
                        </button>
                    </div>
                <div">
            </div>
        </section>
        <!-- block5 -->
        <section class="xbox-design-lab">
            <div class="limit">
                <div class="row">
                    <div class="design-lab-txt col-xs-12 col-md-7 ft-montserrat">
                        <div class="block-title">
                            Xbox Design Lab
                        </div>
                        <div class="design-lab-text">
                            Make yours one in a billion with new colors,<br>
                            metallic finishes and rubberized grips.
                        </div>
                        <div class="design-lab__btns">
                            <button class="button-def design-lab_btn btn-gray">
                                Design Yours
                            </button>
                            <button class="button-def btn-defolt-size btn-green">
                                Explore Consoles & Accessories
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- block6 -->
        <section class="footer ft-montserrat">
            <div class="limit">
                <div class="row">
                    <div class="footer__block col-md-2">
                        <div class="footer__title">
                            XBOX
                        </div>
                        <ul class="footer__list">
                            <li>
                                Support
                            </li>
                            <li>
                                Contact us
                            </li>
                            <li>
                                Privacy & cookies
                            </li>
                            <li>
                                Terms of use
                            </li>
                        </ul>
                    </div>

                    <div class="footer__block col-md-2">
                        <div class="footer__title">
                            Developers
                        </div>
                        <ul class="footer__list">
                            <li>
                                Games
                            </li>
                            <li>
                                Windows 10
                            </li>
                            <li>
                                Creators Program
                            </li>
                            <li>
                                Designed for XBOX
                            </li>
                        </ul>
                    </div>

                    <div class="footer__block col-md-2">
                        <div class="footer__title">
                            Follow Us
                        </div>
                        <div class="footer__icons">
                            <img src="img/logo/Faacebook.svg">
                            <img src="img/logo/Twitter.svg">
                            <img src="img/logo/Instagram.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="limit">
                <div class="footer-bottom">
                    <div>
                        English (United States)
                    </div>
                    <div>
                        © Microsoft 2017
                    </div>
                </div>
            </div>
        </section>




    </div>

    <script src="main.js"></script>
</body>

</html>